{
  "name": "redis-sha-crack",
  "version": "0.0.1",
  "description": "Simple, distributed sha1 password cracker using redis 2.6",
  "main": "redis-sha-crack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evilpacket/redis-sha-crack.git"
  },
  "keywords": [
    "redis",
    "sha1",
    "sha",
    "crack",
    "password"
  ],
  "author": "Adam Baldwin",
  "license": "MIT",
  "dependencies": {
    "redis": "~0.9.0",
    "async": "~0.2.9",
    "optimist": "~0.6.0",
    "underscore": "~1.5.2"
  }
}
