<!DOCTYPE html>
<html>
    <head>
        <title>词汇表搜索</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="container">
            <div class="row" style="padding-top: 40px; padding-bottom: 20px">
                <div class="col-md-8 col-xs-12 col-sm-12">
                    <form action="" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" id="search_input" name="search_input" />
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" id="search_submit" name="search_submit">搜索</button>
                        </span>
                    </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-12 col-sm-12" id="row2_result">
                    <span id="search_result"><div class="alert alert-info">请您仔细阅读说明之后在上方的搜索框中输入您需要查找的项目</div></span>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <p>&nbsp;</p>
                    <p>说明：
                        <ol>
                            <li>本工具仅收录了《成才与就业 英语学习》（ISSN：1009-8127）2012 年增刊的词汇表（P213-250）中的所有内容；</li>
                            <li>在搜索框中输入单词或中文即可返回相应的搜索结果；</li>
                            <li>在搜索框中输入原书中的词汇表页码（有效值范围：213-250（含）），即可返回该页所有单词；</li>
                            <li>如果内容与原文有差错，请 <a href="http://www.sxb.pw/%e8%81%94%e7%b3%bb%e7%ab%99%e9%95%bf" target="_blank">联系作者</a>；</li>
                            <li><span style="color: red"><strong>如用本工具作非法用途后果自负，与作者无关。</strong></span></li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>