<?xml version="1.0" encoding="utf-8"?>
<translation language="English" language_en="English" author="www.plastiliq.com" date="2012/01/26">
<groups>
	<group name="UserInterface">
		<group name="UILineEdit">
			<item context="Undo" translation="Undo"/>
			<item context="Redo" translation="Redo"/>
			<item context="Cut" translation="Cut"/>
			<item context="Copy" translation="Copy"/>
			<item context="Paste" translation="Paste"/>
			<item context="Delete" translation="Delete"/>
			<item context="Select All" translation="Select All"/>
		</group>
		<group name="UITextEdit">
			<item context="Undo" translation="Undo"/>
			<item context="Redo" translation="Redo"/>
			<item context="Cut" translation="Cut"/>
			<item context="Copy" translation="Copy"/>
			<item context="Paste" translation="Paste"/>
			<item context="Delete" translation="Delete"/>
			<item context="Select All" translation="Select All"/>
			<item context="Text Size" translation="Text Size"/>
			<item context="Increase" translation="Increase"/>
			<item context="Decrease" translation="Decrease"/>
			<item context="Normal" translation="Normal"/>
		</group>
		<group name="UIColorPicker">
			<item context="Copy colour" translation="Copy colour"/>
			<item context="Paste colour" translation="Paste colour"/>
		</group>
		<group name="UIFontDialog">
			<item context="Font" translation="Font"/>
			<item context="Font and size" translation="Font and size"/>
			<item context="Text Example" translation="Text Example"/>
			<item context="OK" translation="OK"/>
			<item context="Close" translation="Close"/>
		</group>
		<group name="UIColorDialog">
			<item context="Colour" translation="Colour"/>
			<item context="Colour Table" translation="Colour Table"/>
			<item context="OK" translation="OK"/>
			<item context="Close" translation="Close"/>
		</group>
		<group name="UIMessageBox">
			<item context="Yes" translation="Yes"/>
			<item context="OK" translation="OK"/>
			<item context="Open" translation="Open"/>
			<item context="Save" translation="Save"/>
			<item context="Cancel" translation="Cancel"/>
			<item context="Close" translation="Close"/>
			<item context="Apply" translation="Apply"/>
			<item context="Reset" translation="Reset"/>
			<item context="Restore Defaults" translation="Restore Defaults"/>
			<item context="Help" translation="Help"/>
			<item context="Save All" translation="Save All"/>
			<item context="No" translation="No"/>
			<item context="No To All" translation="No To All"/>
			<item context="Yes To All" translation="Yes To All"/>
			<item context="Abort" translation="Abort"/>
			<item context="Retry" translation="Retry"/>
			<item context="Ignore" translation="Ignore"/>
			<item context="Do not show again." translation="Do not show again."/>
		</group>
		<group name="UIHotKey">		
			<item context="None" translation="None"/>
		</group>
	</group>
	<group name="MainWindow">
		<item context="Always on top" translation="Always on top"/>
		<item context="Options..." translation="Options..."/>
		<item context="About..." translation="About..."/>
		<item context="Left-click-drag and|move out of window" translation="Left-click-drag and|move out of window"/>
		<item context="Copy" translation="Copy"/>
	</group>	
	<group name="NotificationIcon">
		<item context="Show" translation="Show"/>
		<item context="Hide" translation="Hide"/>
		<item context="Visit Home Page..." translation="Visit Home Page..."/>
		<item context="Exit" translation="Exit"/>
	</group>	
	<group name="OptionsWindow">
		<item context="Options" translation="Options"/>
		<item context="Language:" translation="Language:"/>
		<item context="Minimize to notification area." translation="Minimize to notification area."/>
		<item context="Close to notification area." translation="Close to notification area."/>
		<item context="Show/Hide hotkey:" translation="Show/Hide hotkey:"/>
		<item context="OK" translation="OK"/>
		<item context="Cancel" translation="Cancel"/>
		<!---->
		<item context="Unable to register Show/Hide hotkey." translation="Unable to register Show/Hide hotkey."/> 
		<item context="Please select a different hotkey." translation="Please select a different hotkey."/> 
	</group>
	<group name="AboutWindow">
		<item context="About" translation="About"/>
		<item context="Ok" translation="Ok"/>
	</group>
</groups>
</translation>