body {
	background: #F3E1C9 url("images/bj.jpg") repeat-y;
	background-position: center;
	text-align: center;
	margin:0 auto;
	width: 500px
}

h2 {
	color: green;
}
.nav-menu {
	width: 500px;
	height: 30px;
	margin:0 auto
}
.nav-menu ul {
	width: 310px;
	padding: 0px;
	margin:0 auto;
}
.nav-menu ul li {
	list-style: none;
	float: left;
	width: 75px;
	font-size: 12px;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 2px solid #993300
}
.nav-menu ul li a {
	text-decoration: none;
	color: #993300
}
.nav-menu a:hover {
	color: blue
}
.footer table {
	font-size: 12px;
	color: red;
	font-weight: bold;
	margin: auto
}
.footer hr {
	width: 270px;
	border: none;
	border-top: 2px solid #993300;
}