﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="pragram" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8">
	<title>首页</title>
	
	<style>
		body {
			font-size: 12px;
			text-align: center;
			background-color: #FFCC66
		}
		.hd {
			margin-bottom: 5px;
		}
		.hd p {
			margin-bottom: 0px;
		}
		.bd {
			margin: 0 auto;
			width: 700px;
			height: 350px
		}
		hr {
			width: 549px;
			border: none;
			border-top: 2px solid #993300;
		}
		.bd1 {
			text-align: left;
			float: left;
			margin-top: 5px
		}
		.bd1 ol {
			margin-top: 0px
		}
		.bd1 li {
			white-space: nowrap /* 不允许文字自动换行 */
		}
		.bd1 a {
			text-decoration: none;
			color: #993300;
			font-weight: bold
		}
		.bd1 a:hover {
			text-decoration: underline;
			color: blue
		}
		.bd2 {
			text-align: left;
			margin-left: 3%
		}
		.bd2 a {
			font-weight: normal;
			color: #000000;
		}
		.img {
			text-align: left;
			float: left;
			margin-top: 5px;
			margin-left: 30px
		}
	</style>
</head>

<body>
	<div class="hd">
		<p>唐诗</p>
		<p>2005年8月27日</p>
	</div>
	<hr />
	<div class="bd">
		<div class="bd1" id="bd">
			<ol type="i">
				<li><a href="tszs.html">唐诗综述</a></li>
				<div class="bd2">
					<ul>
						<li><a href="tszs.html">唐朝诗人</a></li>
						<li><a href="tszs.html">唐诗形式</a></li>
					</ul>
				</div>
				<li><a href="srjs.html">诗人介绍</a></li>
				<div class="bd2">
					<ul>
						<li><a href="srjs.html#srjs_1">李白</a></li>
						<li><a href="srjs.html#srjs_2">杜甫</a></li>
						<li><a href="srjs.html#srjs_3">王维</a></li>
						<li><a href="srjs.html#srjs_4">孟浩然</a></li>
						<li><a href="srjs.html#srjs_5">王昌龄</a></li>
						<li><a href="srjs.html#srjs_6">柳宗元</a></li>
						<li><a href="srjs.html#srjs_7">韩愈</a></li>
						<li><a href="srjs.html#srjs_8">白居易</a></li>
						<li><a href="srjs.html#srjs_9">李商隐</a></li>
						<li><a href="srjs.html#srjs_10">王勃</a></li>
						<li><a href="srjs.html#srjs_11">骆宾王</a></li>
					</ul>
				</div>
				<li><a href="jjxs.html">佳句欣赏</a></li>
				<div class="bd2">
					<ul>
						<li><a href="jjxs.html#jjxs_1">杜少府之任蜀州</a></li>
						<li><a href="jjxs.html#jjxs_2">早发白帝城</a></li>
						<li><a href="jjxs.html#jjxs_3">赠孟浩然</a></li>
						<li><a href="jjxs.html#jjxs_4">望岳</a></li>
						<li><a href="jjxs.html#jjxs_5">渔翁</a></li>
						<li><a href="jjxs.html#jjxs_6">金缕衣</a></li>
						<li><a href="jjxs.html#jjxs_7">蝉</a></li>
					</ul>
				</div>
			</ol>
		</div>
		<div class="img">
			<img src="images/pic1.jpg" id="img" />
		</div>
	</div>
</body>

</html>