﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8">
	<script type="text/javascript" src="jquery-2.0.3.min.js" charset="UTF-8"></script>
	<link rel="stylesheet" href="css.css" type="text/css" media="all" />
	<title>佳句欣赏</title>
	
	<style>
		.img {
			margin-top: 5px;
			margin-bottom: 5px
		}
		.gs {
			padding: 15px;
		}
		.gs p {
			font-size: 12px
		}
	</style>
</head>

<body>
	<h2>佳句欣赏</h2>
	<div class="nav-menu">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="tszs.html">唐诗综述</a></li>
			<li><a href="srjs.html">诗人介绍</a></li>
			<li><a href="jjxs.html">佳句欣赏</a></li>
		</ul>
	</div>
	<div class="img">
		<img src="images/head.gif" />
	</div>
	<div class="gs" id="jjxs_1">
		<p>杜少府之任蜀州</p>
		<p>王勃</p>
		<p>城阙辅三秦，风烟望五津。<br />与君离别意，同是宦游人。<br />海内存知己，天涯若比邻。<br />无为在歧路，儿女共沾巾。</p>
	</div>
	<div class="gs" id="jjxs_2">
		<p>早发白帝城</p>
		<p>李白</p>
		<p>朝辞白帝彩云间，千里江陵一日还。<br />两岸猿声啼不住，轻舟已过万重山。</p>
	</div>
	<div class="gs" id="jjxs_3">
		<p>赠孟浩然</p>
		<p>李白</p>
		<p>吾爱孟夫子，风流天下闻。<br />红颜弃轩冕，白首卧松云。<br />醉月频中圣，迷花不事君。<br />高山安可仰，徒此揖清芬。</p>
	</div>
	<div class="gs" id="jjxs_4">
		<p>望岳</p>
		<p>杜甫</p>
		<p>岱宗夫如何，齐鲁青未了。<br />造化钟神秀，阴阳割昏晓。<br />荡胸生层云，决眦入归鸟。<br />会当凌绝顶，一览众山小。</p>
	</div>
	<div class="gs" id="jjxs_5">
		<p>渔翁</p>
		<p>柳宗元</p>
		<p>渔翁夜傍西岩宿，晓汲清湘燃楚竹。<br />烟销日出不见人，欸乃一声山水绿。<br />回看天际下中流，岩上无心云相逐。</p>
	</div>
	<div class="gs" id="jjxs_6">
		<p>金缕衣</p>
		<p>温庭筠</p>
		<p>劝君莫惜金缕衣，劝君惜取少年时。<br />花开堪折直须折，待无花空折枝。</p>
	</div>
	<div class="gs" id="jjxs_7" style="padding-bottom: 0px">
		<p>蝉</p>
		<p>李商隐</p>
		<p>本以高难饱，徒劳恨费声。<br />五更疏欲断，一树碧无情。<br />薄宦梗犹泛，故园芜已平。<br />烦君最相警，我亦举家清。</p>
	</div>
	<div class="footer">
		<hr />
		<table border="0">
			<tr>
				<td align="right">dreamweaver制作</td>
				<td style="width: 30px"></td>
				<td align="left">建议分辨率800*600</td>
			</tr>
			<tr>
				<td align="right">唐诗网</td>
				<td>&copy;</td>
				<td align="left">版权所有</td>
			</tr>
		</table>
	</div>
	
	<script>
		$( function() {
			var id=location.toString().split('#')[1];
			if (id != "underfined") {
				$("#" + id).css({"color": "red", "font-weight": "bold"});
			}
		});
	</script>
</body>

</html>