﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8">
	<script type="text/javascript" src="jquery-2.0.3.min.js" charset="UTF-8"></script>
	<title>诗人介绍</title>
	<link rel="stylesheet" href="css.css" type="text/css" media="all" />
	<style>
		.srjs p {
			text-align: left;
			font-size: 12px;
		}
		.srjs img {
			float: right;
		}
	</style>
</head>

<body>
	<h2>诗人介绍</h2>
	<div class="nav-menu">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="tszs.html">唐诗综述</a></li>
			<li><a href="srjs.html">诗人介绍</a></li>
			<li><a href="jjxs.html">佳句欣赏</a></li>
		</ul>
	</div>
	<div class="srjs">
		<p id="srjs_1">李白 (701-762)，字太白，晚年自号青莲居士。祖籍陇西成纪(今甘肃秦安)，先世于隋末流徙西域，出生于当时唐安西大都护府所在的碎叶城(今吉尔斯坦境内)。天才横溢，被誉为谪仙人。其诗想象丰富，构思奇特，气势雄浑瑰丽，风格豪迈潇洒，<img src="images/09.gif" />是盛唐浪漫主义诗歌的代表人物。</p>
		<p id="srjs_2">杜甫 (712-770)，字子美，其先代由原籍襄阳(今属湖北)迁居巩县(今属河南)，为初唐诗人杜审言之孙。因诗中常自称少陵野老，又做过检校工部员外郎，故世称杜少陵、杜工部，其诗善于选择具有普遍意义的社会题材，反映出当时政治的腐败，在一定程度上表达了人民的愿望，他的许多优秀作品，显示了唐潮由开元盛世转向分裂衰微的历史过程，因被称为“诗史”。诗风沉郁顿挫，语言精炼传神，对后世诗人影响极大。</p>
		<p id="srjs_3">王维 (701-761)，字摩诘，原籍祁(今山西祁县)，其父迁居于蒲州(今山西永济西)，遂为河东人。开元进士。任过大乐丞、右拾遗等官，安禄山叛乱时，曾被迫出任伪职。其诗、画成就都很高，苏东坡赞他“诗中有画，画中有诗”，尤以山水诗成就为最，与孟浩然合称“王孟”，晚年无心仕途，专诚奉佛，故后世人称其为“诗佛”。</p>
		<p id="srjs_4">孟浩然 (689-740)，名浩，字浩然，襄州襄阳(今湖北襄樊)人。除了四十岁时到长安应过一次科考外，一直在家乡鹿门隐居读书、写诗自娱。诗多以山水田园为题材，是盛唐主要的山水田园诗人，与王维齐名，合称“王孟”。</p>
		<p id="srjs_5">王昌龄 (约690-756?)，字少伯，今陕西西安人，一说为南京人或山西太原人。开元十五年进士，一生只做过中下级官吏，安史之乱时，于还江宁途中被亳州刺史闾丘晓杀害。诗以写宫怨、边塞、送别为佳，尤长于七绝，有“七绝圣手”之称，时人推为“诗家天子”。</p>
		<p id="srjs_6">柳宗元 (773-819)，字子厚，河东解(今山西运城县解州镇)人，世称柳河东。德宗贞元年九年进士，又举博学鸿词科。官礼部员外郎，因参与变革的王叔文集团，被贬为永州司马，后迁柳州刺史，人称柳柳州。诗文在当时都很有名，和韩愈共同领导了唐潮古文运动，并称韩柳，是唐宋八大家之一。</p>
		<p id="srjs_7">韩愈 (768-824)，字退之，河南河阳(今河南孟县)人，自称郡望昌黎，世称韩昌黎。幼孤贫刻苦好学，德宗贞元八年进士。曾任监察御史，因上疏请免关中赋役，贬为阳山县令。后随宰相裴度平定淮西迁刑部侍郎，又因上表谏迎佛骨，贬潮州刺史。做过吏部侍郎，死谥文公，故世称韩吏部、韩文公。是唐潮古文运动领袖，与柳宗儿合称韩柳。诗力求险怪新奇，雄浑重气势。</p>
		<p id="srjs_8">白居易 (772-846)，字乐天，晚年号香山号士。其先世为太原人，后迁居下圭(今陕西渭南)，出生于河南新郑。贞元十五年进士。元和时曾任翰林学士、左赞善大夫，因得权贵，贬为江州司马，晚年好佛，又自号乐居士。他一生作诗很多，以讽喻诗为最有名，语言通俗易懂，被称为“老妪能解”。叙事诗哪《琵琶行》、《长恨歌》等也极有名。</p>
		<p id="srjs_9">李商隐 (813-858)，字义山，号玉溪生。怀州河内(今河南沁阳)人。开成进士。因处于牛李常争的夹缝之中，一生很不得志。其诗构思新奇，风格农丽，尤其是一些爱情诗写得缠绵悱恻，为人传诵。但过于隐晦迷离，难于索解，至有“诗家都爱西昆好，只恨无人作郑笺”之诮。</p>
		<p id="srjs_10">王勃 (649-676)，字子安，绛州龙门(今山西河津)人，十四岁应幽素科及第，曾任虢州参军，后往交趾探望父亲，不幸溺溺水死，年仅二十七岁。其诗力求摆脱齐梁的绮靡诗风，文也有名，著名的《滕王阁序》就出自他之手。与杨炯、卢照邻、骆宾王合称初唐四杰。</p>
		<p>骆宾王 (640-?)，婺州义乌(今属浙江)人，早年落魄无行，但诗文早有名，平生只做过主簿一类的小官，参加过徐敬业讨伐武则天的义兵，为徐起草了《讨武氏檄》，后来兵败亡命，不知所终。也是初唐四杰之一。 </p>
	</div>
	<div class="footer">
		<hr />
		<table border="0">
			<tr>
				<td align="right">dreamweaver制作</td>
				<td style="width: 30px"></td>
				<td align="left">建议分辨率800*600</td>
			</tr>
			<tr>
				<td align="right">唐诗网</td>
				<td>&copy;</td>
				<td align="left">版权所有</td>
			</tr>
		</table>
	</div>
	
	<script>
		$( function() {
			var id=location.toString().split('#')[1];
			if (id != "underfined") {
				$("#" + id).css({"color": "red", "font-weight": "bold"});
			}
		});
	</script>
</body>

</html>