﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8">
	<script type="text/javascript" src="jquery-2.0.3.min.js" charset="UTF-8"></script>
	<title>唐诗综述</title>
	<link rel="stylesheet" href="css.css" type="text/css" media="all" />
	<style>
		.tszs p {
			text-align: left;
			font-size: 12px;
		}
		.tszs img {
			float: left;
		}
	</style>
</head>

<body>
	<h2>唐诗综述</h2>
	<div class="nav-menu">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="tszs.html">唐诗综述</a></li>
			<li><a href="srjs.html">诗人介绍</a></li>
			<li><a href="jjxs.html">佳句欣赏</a></li>
		</ul>
	</div>
	<div class="tszs">
		<img src="images/scjg.gif" />
		<p>唐朝(公元618-907年)是我国诗歌发展的黄金时代。强大的国力、兼收并蓄的文化精神与丰厚的文化积累，为唐诗的繁荣准备了充足的条件。众多伟大、杰出的诗人把我国诗歌艺术的发展推向高峰。今天可考的唐诗作者三千七百多人，可见存世唐诗五万四千余首。这不过是唐诗的一部分，但我们从中已经可以大略窥见当时诗歌繁荣的面貌。</p>
		<p>唐朝的诗人特别多。李白、杜甫、白居易固然是世界闻名的伟大诗人，除他们之外，还有其他无数诗人，象满天的星斗一样。这些诗人，今天知名的就还有二千三百多人。他们的作品，保存在《全唐诗》中的也还有四万八千九百多首。唐诗的题材非常广泛。有是从侧面反映当时社会的阶级状况和阶级矛盾，揭露了封建社会的黑暗；有的歌颂正义战争，抒发爱国思想；有的描绘祖国河山的秀丽多娇；此外，还有抒写个人抱负和遭遇的，有表达儿女爱慕之情的，有诉说朋友交情、人生悲欢的等等。总之从自然现象、政治动态、劳动生活、社会风习，直到个人感受，都逃不过诗人敏锐的目光，成为他们写作是题材。在创作方法上，既有现实主义的流派，也有浪漫主义的流派，而许多伟大的作品，则又是这两种创作方法相结合的典范，形成了我国古典诗歌的优秀传统。</p>
		<p>唐诗的形式是多种多样的。唐潮的古体诗，基本上有五言和七言两种。近体诗也有两种，一种叫做绝句，一种叫做律诗。绝句和律诗又各有五言和七言之不同。所以唐诗的基本形式基本上有这样六种：五言古体诗，七言古体诗，五言绝句，七言绝句，五言律诗，七言律诗。古体诗对音韵格律的要求比较宽：一首之中，句数可多可少，篇章可长可短，韵脚可以转换。近体诗对音韵格律的要求比较严：一首诗的句数有限定，即绝句四句，律诗八句，每句诗中用字的平仄声，有一定的规律，韵脚不能转换；律诗还要求中间四句成为对仗。古体诗的风格是前代流传下来的，所以又叫古风。近体诗有严整的格律，所以有人又称它为格律诗。</p>
		<p>唐诗的形式和风格是丰富多采、推陈出新的。它不仅继承了汉魏民歌、乐府的传统，并且大大发展了歌行体的样式；不仅继承了前代的五、七言古诗，并且发展为叙事言情的长篇巨制；不仅扩展了五言、七言形式的运用，还创造了风格特别优美整齐的近体诗。近体诗是当时的新体诗，它的创造和成熟，是唐潮诗歌发展史上的一件大事。它把我国古曲诗歌的音节和谐、文字精炼的艺术特色，推到前所未有的高度，为古代抒情诗找到一个最典型的形式，至今还特别为人民所喜闻乐见。但是近体诗中的律诗，由于它有严格的格律的限制，容易使诗的内容受到束缚，不能自由创造和发挥，这是它的长处带来的一个很大的缺陷。</p>
	</div>
	<div class="footer">
		<hr />
		<table border="0">
			<tr>
				<td align="right">dreamweaver制作</td>
				<td style="width: 30px"></td>
				<td align="left">建议分辨率800*600</td>
			</tr>
			<tr>
				<td align="right">唐诗网</td>
				<td>&copy;</td>
				<td align="left">版权所有</td>
			</tr>
		</table>
	</div>
</body>

</html>