<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
        <script src="get_lrc.js"></script>
        <style>
            /*
             * Lyric support by kookxiang(http://ikk.me)
             */
            .kk_player { width: 100%; max-height: 40px; }
            .kk_lrc { height: 125px; overflow: auto; padding: 0; margin: 0; }
            .kk_lrc li { display: block; text-align: center; color: gray; line-height: 20px; margin: 2px 0 3px 0; min-height: 20px; }
            .kk_lrc .current { color: black; font-weight: bold; }
            .kk_lrc, .kk_lrc * { -webkit-transition-duration: 1s; -moz-transition-duration: 1s; transition-duration: 1s; }
            .kk_lrc ::selection { background: transparent; background: rgba(127, 127, 127, 0.1); }
            .kk_lrc_box { position: relative; }
            .kk_lrc_box:before { content: '.'; overflow: hidden; text-indent: -9999px; width: 100%; height: 30px; z-index: 1; display: block; position: absolute; background: url(cover.png) repeat-x 0 0; top: 0; pointer-events: none; }
            .kk_lrc_box:after { content: '.'; overflow: hidden; text-indent: -9999px; width: 100%; height: 30px; z-index: 1; display: block; position: absolute; background: url(cover.png) repeat-x 0 100%; bottom: 0; pointer-events: none; }

            ::-webkit-scrollbar { width: 8px; }
            ::-webkit-scrollbar-track { -webkit-border-radius: 10px; border-radius: 10px; }
            ::-webkit-scrollbar-thumb { -webkit-border-radius: 10px; border-radius: 10px; background: rgba(96, 96, 96, 0.8); -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); }
            ::-webkit-scrollbar-thumb:window-inactive { background: rgba(96, 96, 96, 0.4); }
        </style>
    </head>
    
    <body>
        <audio class="kk_player" controls="true" id="kk_lrc_hongdou" src="http://lab.sxb.pw/getlrc/hongdou.mp3" preload="metadata">您的浏览器不支持HTML5的 audio 标签，无法为您播放！</audio><br />
        <div class="kk_lrc_box"><ul id="kk_lrc_hongdou_lrc" class="kk_lrc">
        <li></li><li></li><li></li>
        </ul></div>
        <script>
            get_lrc('红豆','王菲','hongdou');
        </script>
    </body>
</html>